databricks_user="<user@email.domain>"
databricks_host="https://<databricks-instance>.cloud.databricks.com/"
databricks_token="<token>"
_AIRFLOW_WWW_USER_USERNAME="<>"
_AIRFLOW_WWW_USER_PASSWORD="<>"
_AIRFLOW_WWW_USER_FIRSTNAME="<>"
_AIRFLOW_WWW_USER_LASTNAME="<>"
_AIRFLOW_WWW_USER_EMAIL="<>"
_AIRFLOW_WWW_USER_ROLE="Admin"
AIRFLOW_UID="$(id -u)"